resources:
- service.yml
- deployment.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: jasonblanchard/node-hello
  newName: jasonblanchard/node-hello
  newTag: 1accedcb6ed6d35c787d3f2b71586a110abd862d
